apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mattermost-push-proxy.fullname" .}}-apple-rn-cert-path
  labels:
    chart: {{ include "mattermost-push-proxy.chart" . }}
    app: {{ include "mattermost-push-proxy.fullname" . }}
data:
   apple-rn-push-cert.pem: {{ .Values.applePushSettings.apple_rn.privateCert | quote }}
